<?xml version="1.0" encoding="UTF-8"?>
<extend_features>
	<app_feature name="os.tool.onetrace.liteos.thermal.metric" args="boolean:false"/>
	<app_feature name="os.tool.onetrace.liteos.performance.ottrace" args="boolean:false"/>
	<app_feature name="os.tool.onetrace.liteos.performance.ood" args="boolean:false"/>
	<app_feature name="os.tool.onetrace.liteos.thermal.ostats" args="boolean:false"/>
	<app_feature name="os.tool.onetrace.liteos.thermal.detect" args="boolean:false"/>
</extend_features>
