<oplus-config>
    <!-- Wanghui@NETWORK.REG.8745, 2020/07/13, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.air_interface_detect_support" />
    <!-- YeShengAn@NETWORK.RF.8039, 2021/03/11, add for engineer sale pa test Feature Toggle -->
    <oplus-feature name="oplus.software.radio.eng_salepatest_support"/>
    <!-- wangrufei@NETWORK.RF.8039, 2021/03/31, add for earpiece detect support -->
    <oplus-feature name="oplus.software.radio.sar.earpiece.detect.support"/>
    <!--Gaojunfeng@NETWORK.DATA,2022/04/16, add new_pa_aging_support feature-->
    <oplus-feature name="oplus.software.radio.new_pa_aging_support"/>
    <oplus-feature name="oplus.software.radio.sim_detect_check_support"/>
    <!--Yanxingfu@NETWORK.RF, 2022/10/21, Add for network quality evaluation.OPLUS_FEATURE_DATA_EVAL -->
    <oplus-feature name="oplus.software.radio.data_eval" />
    <!--Yanxingfu@NETWORK.RF, 2022/10/21, add mipi osc-->
    <oplus-feature name="oplus.software.radio.lcm_hopping_urc"/>
    <!--Yanxingfu@NETWORK.RF, 2022/10/21, add for use SarService via STS -->
    <oplus-feature name="oplus.software.radio.sar_via_sts_support" />
    <!-- luomi@NETWORK.DATA.4162196, 2022/08/17, add for supprese signal in deepsleep -->
    <oplus-feature name="oplus.software.radio.nwpower_supprese_signal_report_enable"/>
    <!-- SA feature end -->
    <!-- wangyang@NETWORK.SIM.5053124, 2023/01/06, add for not read number from ims uri -->
    <oplus-feature name="oplus.software.radio.only_get_sim_msisdn"/>
</oplus-config>
